
stub-zone:
        name: "coin."
        stub-addr: 172.24.10.10@5335
        stub-first: no

stub-zone:
        name: "emc."
        stub-addr: 172.24.10.10@5335
        stub-first: no

stub-zone:
        name: "lib."
        stub-addr: 172.24.10.10@5335
        stub-first: no

stub-zone:
        name: "bazar."
        stub-addr: 172.24.10.10@5335
        stub-first: no

stub-zone:
        name: "enum."
        stub-addr: 172.24.10.10@5335
        stub-first: no

