

forward-zone:
    name: "ygg."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "anon."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "conf."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "btn."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "index."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "srv."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "screen."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "mob."
    forward-addr: 172.24.10.20
    forward-first: no

forward-zone:
    name: "mirror."
    forward-addr: 172.24.10.20
    forward-first: no
        
forward-zone:
    name: "merch."
    forward-addr: 172.24.10.20
    forward-first: no

